Home Simulator/Components/ChangeDateTimeDialog.xaml

<Window x:Class="Home_Simulator.Components.ChangeDateTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Simulator.Components"
        mc:Ignorable="d"
        Title="Change Date and Time" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicker" Grid.Row="0" Margin="0,0,0,10" />

        <TextBox x:Name="timeTextBox" Grid.Row="1" Margin="0,0,0,10" />

        <Button Grid.Row="2" Height="40" Width="90" Content="Ok" Click="OnUpdateDateTimeClick" Cursor="Hand" Margin="0,10,0,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="Gray" 
                            CornerRadius="25" 
                            Padding="1,1"
                            BorderBrush="White"
                            BorderThickness="2">

                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="13"
                                  TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#beb5eb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
