Home Simulator/Components/ChangeTemperatureDialog.xaml

<Window x:Class="Home_Simulator.Components.ChangeTemperatureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Simulator.Components"
        mc:Ignorable="d"
        Title="Change Temperature" Height="150" Width="310">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Slider 
                x:Name="setTemperature" 
                Width="295" 
                Height="20" 
                VerticalAlignment="Center" 
                TickFrequency="1"
                LargeChange="1" 
                Minimum="-200" 
                IsSnapToTickEnabled="True" 
                Maximum="200" 
                ValueChanged="setTemperature_ValueChanged">
            </Slider>
            <TextBlock x:Name="tempDisplay" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Height="30" Width="75" Content="Ok" Click="OKButton_Click" Cursor="Hand" Margin="0,10,0,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="Gray" 
                            CornerRadius="10" 
                            Padding="1,1"
                            BorderBrush="White"
                            BorderThickness="2">

                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="11"
                                  TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#beb5eb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
