Home Simulator/Components/ModuleTab.xaml

<UserControl x:Class="Home_Simulator.Components.ModuleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home_Simulator.Components"
             xmlns:converter="clr-namespace:Home_Simulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10, 4"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#beb5eb"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converter:BooleanToOnOffConverter x:Key="BooleanToOnOffConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:AndMultiValueConverter x:Key="AndMultiValueConverter"  />
    </UserControl.Resources>
    
    <Grid>
        <TabControl Grid.Column="1" Margin="10" Background="#beb5eb" BorderBrush="Black">
            <TabItem Header="SHS">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button 
                        x:Name="btnAddUser"
                        Height="40" 
                        Margin="0" 
                        Background="#958bc9" 
                        Content="Add User" 
                        Foreground="Black" 
                        FontWeight="Bold"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Grid.Row="0"
                        Command="{Binding AddUserCommand}"
                        IsEnabled="{Binding IsSimulationRunning, Converter={StaticResource InverseBooleanConverter}}"
                        />
                    <Button 
                        x:Name="btnRemoveUser"
                        Height="40" 
                        Margin="0" 
                        Background="#958bc9" 
                        Content="Remove User" 
                        Foreground="Black" 
                        FontWeight="Bold"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Grid.Row="2"
                        Command="{Binding RemoveUserCommand}"
                        IsEnabled="{Binding IsSimulationRunning, Converter={StaticResource InverseBooleanConverter}}"
                        />
                    <Button 
                        x:Name="btnEditUsers"
                        Height="40" 
                        Margin="0" 
                        Background="#958bc9" 
                        Content="Edit Users" 
                        Foreground="Black" 
                        FontWeight="Bold"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Grid.Row="4"
                        Command="{Binding EditUsersCommand}"
                        IsEnabled="{Binding IsSimulationRunning, Converter={StaticResource InverseBooleanConverter}}"
                        />

                    <Button 
                        x:Name="btnChangeDateTime"
                        Height="40" 
                        Margin="0" 
                        Background="#958bc9" 
                        Content="Change Date/Time" 
                        Foreground="Black" 
                        FontWeight="Bold"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Grid.Row="6"
                        Command="{Binding ChangeDateTimeCommand}"
                        IsEnabled="{Binding IsSimulationRunning, Converter={StaticResource InverseBooleanConverter}}"
                        />

                 

                </Grid>
            </TabItem>

            <TabItem Header="SHC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5,5,5,0" Text="Rooms" FontWeight="Bold"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Rooms}" Background="#958bc9">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}">
                                    <StackPanel>
                                        <!-- ItemsControl for Lights -->
                                        <ItemsControl ItemsSource="{Binding Lights}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding LightImage}" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBlock Text="On/Off:" Margin="0,0,3,0"></TextBlock>
                                                        <CheckBox Content="{Binding Name}" Command="{Binding DataContext.ToggleLightCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"  VerticalAlignment="Center" IsEnabled="{Binding UserHasAccess}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- ItemsControl for Doors -->
                                        <ItemsControl ItemsSource="{Binding Doors}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding DoorImage}" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBlock Text="Open/Close:" Margin="0,0,3,0"></TextBlock>
                                                        <CheckBox Content="{Binding Name}" Command="{Binding DataContext.ToggleDoorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding DataContext.HasAccessToDoors, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- ItemsControl for Windows -->
                                        <ItemsControl ItemsSource="{Binding Windows}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding DataContext.HasAccessToWindows, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                                        <Image Source="{Binding WindowImage}" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBlock Text="Open/Close:" Margin="0,0,3,0"></TextBlock>
                                                        <CheckBox Command="{Binding DataContext.ToggleOpenCloseWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding IsBlocked, Converter={StaticResource InverseBooleanConverter}}"/>
                                                        <TextBlock Text="Block:" Margin="10,0,3,0"></TextBlock>
                                                        <CheckBox Command="{Binding DataContext.ToggleBlockUnblockWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding DataContext.HasAccessToWindows, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <TextBlock Grid.Row="2" Margin="5,5,5,0" Text="Open/close" FontWeight="Bold"/>

                    <Border Grid.Row="3" BorderBrush="#958bc9" BorderThickness="2" Padding="5">
                        <StackPanel Margin="0,4,0,0" Grid.Row="3">
                            <CheckBox x:Name="chkBackyard">Backyard</CheckBox>
                            <CheckBox x:Name="chkGarage">Garage</CheckBox>
                            <CheckBox x:Name="chkMain">Main</CheckBox>
                            <Button 
                                x:Name="btnToggle"
                                Content="All" 
                                Margin="3,8,0,0" 
                                Width="100" 
                                Background="Transparent" 
                                HorizontalAlignment="Left" 
                                FontWeight="Bold"
                                Click="btnToggle_Click">
                            </Button>
                        </StackPanel>
                    </Border>
              
                </Grid>
            </TabItem>


            <TabItem Header="SHP">

            </TabItem>

            <TabItem Header="SHH">

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
