Home Simulator/Components/RemoveTemperaturePeriodDialog.xaml

<Window x:Class="Home_Simulator.Components.RemoveTemperaturePeriodDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Simulator.Components"
        mc:Ignorable="d"
        Title="Remove Temperature Period" Height="160" Width="300">

    <Window.Resources>
        
        <Style TargetType="Button" x:Key="ButtonWithoutMouseOver">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <ListBox x:Name="lstPeriods" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding PeriodName}" Margin="5"/>
                        <TextBlock Text="{Binding StartTime}" Margin="5"/>
                        <TextBlock Text=" - " Margin="5"/>
                        <TextBlock Text="{Binding EndTime}" Margin="5"/>
                        <TextBlock Text="{Binding DesiredTemperature, StringFormat='{}{0} °C'}" Margin="5"/>
                        <Button Content="Delete" Style="{StaticResource ButtonWithoutMouseOver}" Foreground="#D9534F" BorderThickness="0" Background="Transparent" Cursor="Hand" Margin="5" Command="{Binding DataContext.DeletePeriodCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
