Home Simulator/Components/Room.xaml

<UserControl x:Class="Home_Simulator.Components.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home_Simulator.Components"
             xmlns:converter="clr-namespace:Home_Simulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanToOnOffConverter x:Key="BooleanToOnOffConverter" />
        <converter:BooleanToOpenClosedConverter x:Key="BooleanToOpenClosedConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="0.8" Padding="8" Background="#958bc9" Width="160" Margin="0,0,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Bind the room name to the TextBlock -->
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Center"/>

            <!-- StackPanel for Lights -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Lights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.8" Margin="4" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="4" Source="{Binding Path=LightImage}"/>
                                <TextBlock Text="{Binding On, Converter={StaticResource BooleanToOnOffConverter}}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- StackPanel for Doors -->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Doors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.8" Margin="4" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="4" Source="{Binding Path=DoorImage}"/>
                                <TextBlock Text="{Binding IsOpen, Converter={StaticResource BooleanToOpenClosedConverter}}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- StackPanel for Windows -->
            <ItemsControl Grid.Row="3" ItemsSource="{Binding Windows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.8" Margin="4" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="4" Source="{Binding Path=WindowImage}"/>
                                <TextBlock Text="{Binding WindowState}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="People: "></TextBlock>
                <TextBlock Text="{Binding UsersInRoom.Count}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Temperature: "></TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} °C">
                            <Binding Path="RoomTemperature"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
