Home Simulator/Components/UserSelectionDialog.xaml

<Window x:Class="Home_Simulator.Components.UserSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Simulator.Components"
        mc:Ignorable="d"
        Title="User Selection" 
        Height="450" Width="400"
        MinHeight="450" MinWidth="400">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="UserNameStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <ListBox x:Name="UsersListBox"
                 ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 Height="350"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Width="50" Height="50" 
                               Source="{Binding ProfileImage}" 
                               Stretch="UniformToFill"
                               Margin="5"/>
                            <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource UserNameStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" Content="Ok" Click="OkButton_Click" Cursor="Hand" Margin="0,10,0,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="Gray" 
                            CornerRadius="25" 
                            Padding="20,10"
                            BorderBrush="White"
                            BorderThickness="2">

                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="14"
                                  TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#beb5eb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
   
</Window>
