Home Simulator/Components/ViewRoomsDialog.xaml

<Window x:Class="Home_Simulator.Components.ViewRoomsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Simulator.Components"
        mc:Ignorable="d"
        Title="ViewRoomsDialog" Height="300" Width="300">
    <ListBox x:Name="roomsListBox" ItemsSource="{Binding Rooms}" Margin="10" Background="Transparent" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"
                            />

                    <TextBlock Text="{Binding RoomTemperature, StringFormat='{}{0} °C'}" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,10,0"
                            />

                    <Button Content="Edit"
                                    Command="{Binding DataContext.ChangeRoomTemperatureCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="2"
                                    Background="Transparent"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    HorizontalAlignment="Right"
                            />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
