Home Simulator/Views/StartUpView.xaml

<UserControl x:Class="Home_Simulator.Views.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home_Simulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Storyboard x:Key="SwingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="AnimatedEllipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ellipse x:Name="AnimatedEllipse" Width="200" Height="200" Grid.Row="0" Stroke="White" StrokeThickness="3">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0" CenterX="100" CenterY="100"/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/house_simulator_icon.png"/>
            </Ellipse.Fill>
        </Ellipse>


        <TextBlock FontFamily="Arial Black" Foreground="White" FontSize="40" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">Hello User!</TextBlock>
        <TextBlock FontFamily="Arial Black" Foreground="White" FontSize="40" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">House Simulator App</TextBlock>

        <TextBlock FontFamily="Arial Black" Foreground="White" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">Start off by importing a house layout file</TextBlock>

        <Button Grid.Row="5" Height="50" Width="200" Content="Import House Layout" Command="{Binding LoadHouseLayoutStartCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="#61569b" 
                            CornerRadius="25" 
                            Padding="20,10"
                            BorderBrush="White"
                            BorderThickness="2">

                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="14"
                                  TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#958bc9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
